one_acc_smry.proto

syntax = "proto3";

message OneAccountView {
    int64 as_on_month = 1;
    string account_id = 2;
    string currency = 3;
    double balance_ccy = 4;
    double balance_hcy = 5;
    float int_rate = 6;
    double acr_int_amt_ccy = 7;
    double acr_int_amt_hcy = 8;
    string ftp_method = 9;
    int32 base_rate_curve_id = 10;
    string rate_flag = 11;
    repeated int32 adj_codes = 12;
    int64 val_dt = 13;
    int64 open_dt = 14;
    int64 mat_dt = 15;
    int64 lst_repricing_dt = 16;
    string rep_freq = 17;
    double cust_agg_bal = 18;
    string day_count_basis = 19;
    float base_rate = 20;
    repeated float adj_rates = 21;
    float ftp_rate = 22;
    float lock_spread = 23;
    double ftp_amt_ccy = 24;
    double ftp_amt_hcy = 25;
    string a_or_l = 26;
    string dim1 = 27;
    string dim2 = 28;
    string dim3 = 29;
    string dim4 = 30;
    string customer_id = 31;
    string rl1 = 32;
    string rl2 = 33;
    string rl3 = 34;
    float calc_ftp_rate = 35;
    float calc_lock_spread = 36;
    int64 bc_as_on_rule = 37;
    int64 tenor_start_date_rule = 38;
    int64 tenor_end_date_rule = 39;
    int64 bc_as_on_applied = 40;
    int64 tenor_start_date_applied = 41;
    int64 tenor_end_date_applied = 42;
    string gl_code = 43;
    string prod_code = 44;
    string div_code = 45;
    string mis_code_1 = 46;
    string mis_code_2 = 47;
    string mis_code_3 = 48;    
}
